<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Learning Git</title>
  </head>
  <body>
    <button class="button" onclick="exportAsPng()">Export as PNG</button>
    <div id="capture">
      <h1>Git Cheat Sheet</h1>
      <div class="group">
        <div class="header">Config</div>
        <div class="command">git config - configure git system wide, global or local</div>
      </div>
      <div class="group">
        <div class="header">Create</div>
        <div class="command">git init - create empty git repository in current directory</div>
        <div class="command">git clone - clone remote repository</div>
      </div>
      <div class="group">
        <div class="header">Workflow</div>
        <div class="command">git add - add file to staging area</div>
        <div class="command">git commit - copy the snapshot from staged area to local repository</div>
        <div class="command">git reset - unstage a file</div>
        <div class="command">git restore - unstage a file or reset file in working directory</div>
        <div class="command">git checkout - reset file in working directory</div>
      </div>
      <div class="group">
        <div class="header">Inspect & History</div>
        <div class="command">git status - show staged and unstaged files</div>
        <div class="command">git diff - show line by line diff</div>
        <div class="command">git log - lists commit history</div>
        <div class="command">git show - shows the commit and diff</div>
        <div class="command">git ls-files - list files in repository</div>
      </div>
      <div class="group">
        <div class="header">File Operations</div>
        <div class="command">git clean - remove untracked files</div>
        <div class="command">git rm - remove tracked files</div>
        <div class="command">git mv - move/rename tracked files</div>
      </div>
      <div class="group">
        <div class="header">Branching</div>
        <div class="command">git branch - creating/listing/deleting branches</div>
        <div class="command">git checkout - switch between branches</div>
        <div class="command">git switch - same as checkout</div>
        <div class="command">git stash - stack for moving uncommitted changes to temporary storage</div>
        <div class="command">git rebase - applies the commits of this branch on top of the target branch's head</div>
        <div class="command">git cherry-pick - copy commit from one branch to another</div>
        <div class="command">git tag - set a custom name to specific commint</div>
      </div>
      <div class="group">
        <div class="header">Remote</div>
        <div class="command">git remote - remote repository</div>
        <div class="command">git push - pushing local changes to remote</div>
        <div class="command">git fetch - getting remote changes to local repo</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js" integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
